
version: "3.9"
services:
#  db:
#    image: postgres
#    restart: always
#    ports:
#      - "5000:5432"
#    environment:
#      - POSTGRES_DB=${POSTGRES_DB}
#      - POSTGRES_USER=${POSTGRES_USER}
#      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#    volumes:
#      - ./data/db:/var/lib/postgresql/data
#    env_file:
#      - .env



  image: cockroachdb
#    command: start --insecure --listen-addr=cockroachdb:26257 --http-addr=0.0.0.0:8080 --join=cockroachdb
#        ports:
#          - "26257:26257"
#          - "8080:8080"
#        volumes:
#          - cockroach-data:/cockroach/cockroach-data
#        networks:
#          - cockroachnet
#
#    volumes:
#       -cockroach-data:
#
#    networks:
#      cockroachnet:
